@import "system/utilities";
@import "./modules/youtube-modal";

$width: 560;
$height: 315;
$aspectRatio: $height / $width;

.drums {
  &.main-header {
    margin-bottom: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
  }

  .videos {
    position: relative;
    padding-bottom: $s6;

    &::after {
      background-image: url(/images/drums/logo.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      opacity: 0.05;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .content.description {
    display: none;
  }

  .drums-logo {
    width: css-min(100%, $full-width-medium);

    height: 150px;
    margin: 0 auto $s6;
    // background: linear-gradient(180deg, $palette--primary-grey, darken($palette--primary-color-dark, 10));
    background: linear-gradient(90deg, $palette--primary-color-dark, $palette--primary-color-light);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: css-min(100%, 400px);
    }

    body.no-animations &,
    body.no-animations & #drum {
      animation-duration: 100s;
    }
  }

  .video-container {
    margin-bottom: $s6;
    @include content-width;

    @include mq($content-max-width) {
      height: calc(var(--aspect-ratio) * #{$content-max-width});
      padding-top: 0 !important;
    }
  }

  .social-icon {
    margin-bottom: $s2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: $s3;
    box-shadow: inset 0 0 0 1px #{$palette--primary-white}, 0 0 0 3px #{$palette--primary-color-dark};
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-profiles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-profile {
    @include block-link;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: $s2;
    width: 150px;
    padding-top: $s3;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    @include sixHundred;

    @include mq(700px) {
      grid-template-columns: repeat(2, 1fr);
    }

    button {
      width: css-min(100%, 400px);
      @include margin-center;
    }
  }

  .yt-modal-trigger {
    padding: $s2;
  }
}
